OSProject/AuthWindow.xaml

<Window x:Class="OSProject.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSProject"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="emailBox" FontSize="11" Style="{StaticResource MyWaterMarkStyle}" Tag="Электронная почта"/>
        <TextBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1" FontSize="11" Style="{StaticResource MyWaterMarkStyle}" Tag="Пароль"/>

        <Button Grid.Row="4" Grid.Column="1" Background="Transparent" Foreground="#5DA892" Content="Забыли пароль?" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="1" Background="#5DA892" Foreground="white" Content="Вход" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="1" Background="Transparent" Foreground="#5DA892" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Зарегистрироваться" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
