OSProject/MainWindow.xaml

<Window x:Class="OSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1160" ResizeMode="NoResize">
    <Grid x:Name="MainRoot" Background="white" >
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#5DA892" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

        <TextBlock x:Name="titleTextBlock" Text="Файлы" Grid.Column="3" VerticalAlignment="Center" FontSize="24" Foreground="#FF5DA892" Grid.ColumnSpan="3" Margin="15,0,0,0" Height="32" />
        <TextBlock x:Name="usernameTextBlock" Grid.Row="2" Grid.Column="1" Text="Имя" VerticalAlignment="Center" FontSize="24" FontFamily="El Messiri" Foreground="White" Margin="0,0,20,0"/>
        <TextBlock x:Name="userEmailTextBlock" Grid.Column="1" Grid.Row="3" Text="username@gmail.com" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White" Margin="0,0,20,0" />

        <TextBlock x:Name="filenameTextBlock" Text="Название файла" Grid.Column="7" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="typeOfFileTextBlock" Text="Формат файла:" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" FontSize="12" Margin="10,0,10,0" Foreground="Black" Grid.ColumnSpan="2" />

        <Button x:Name="downloadButton" Click="downloadButton_Click" Content="Скачать" Grid.Row="7" Grid.Column="8" Background="Transparent" VerticalAlignment="Center" FontSize="12" Margin="15,0,0,0" HorizontalContentAlignment="Left" />
        <Button x:Name="renameButton" Click="renameButton_Click" Content="Переименовать" Grid.Row="8" Grid.Column="8" Background="Transparent" VerticalAlignment="Center" FontSize="12" Margin="15,0,0,0" HorizontalContentAlignment="Left" />
        <Button x:Name="deleteButton" Click="deleteButton_Click" Content="Удалить" Grid.Row="9" Grid.Column="8" Background="Transparent" VerticalAlignment="Center" FontSize="12" Margin="15,0,0,0" HorizontalContentAlignment="Left" />
        <Button x:Name="backToFilesButton" Visibility="Hidden" Click="backToFilesButton_Click" Content="Вернуть из корзины" Grid.Row="10" Grid.Column="8" Background="Transparent" VerticalAlignment="Center" FontSize="12" Margin="15,0,0,0" HorizontalContentAlignment="Left"/>
        <Button x:Name="quit" Click="quit_Click" Content="Выйти из аккаунта" Grid.Row="11" Grid.Column="8" Background="Transparent" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>

        <Image x:Name="avatar" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="account.png" Width="40" Height="40" />
        <Image x:Name="download_back_image" Grid.Row="7" Grid.Column="7" Source="download.png" />
        <Image x:Name="rename_image" Grid.Row="8" Grid.Column="7" Source="pen.png"/>
        <Image x:Name="trash_image" Grid.Row="9" Grid.Column="7" Source="trash.png" />
        <Image x:Name="return_back_image" Grid.Row="10" Grid.Column="7" Source="return_back.png" Visibility="Hidden"/>

        <Button x:Name="addButton" Grid.Row="3" Grid.Column="3" Margin="15,0,0,0" Background="#5DA892" Content="Добавить" Foreground="White" Click="addButton_Click"/>
        <Button x:Name="updateButton" Grid.Row="3" Grid.Column="5" Margin="0,0,15,0" Background="#5DA892" Content="Обновить список" Foreground="White" Click="updateButton_Click"/>
        <Button x:Name="findButton" Grid.Column="5" Grid.Row="1" Margin="15,0,15,0" Background="#5DA892" Content="Найти" Foreground="White" Click="findButton_Click"/>
        <Button x:Name="filesButton" Click="filesButton_Click" Grid.Row="7" Grid.ColumnSpan="2" Background="#5DA892" Foreground="White" Content="Файлы" FontSize="14"/>
        <Button x:Name="trashButton" Click="trashButton_Click" Grid.Row="9" Grid.ColumnSpan="2" Background="#5DA892" Foreground="White" Content="Корзина" FontSize="14"/>

        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,0,0" CornerRadius="13" BorderBrush="#5DA892" BorderThickness="2">
            <TextBox x:Name="findBox" BorderThickness="0" VerticalContentAlignment="Center" Foreground="Gray" Background="Transparent" Margin="5, 5, 5, 5"/>
        </Border>

        <ListView x:Name="listViewFiles" SelectionChanged="listViewFiles_SelectionChanged" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="10" BorderThickness="0" Margin="0,32,0,0">

        </ListView>
    </Grid>
</Window>
